[watcher:bfr5_generator]
# Do not autostart or respawn for now
autostart = false
respawn = false
singleton = true

uid = obs
gid = obs
working_dir = /tmp
stop_signal = INT

cmd = julia
args = --project=$(circus.env.project_dir)
       -e 'using BluseBeamformerRecipes'
       -e 'run_targets_listener()'
       $(circus.env.outdir)

[env:bfr5_generator]
PATH = /usr/local/bin:$PATH
HOME = /home/obs
project_dir = /home/obs/julia/BluseBeamformerRecipes.jl
outdir = /home/obs/bfr5
